<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" >
  <link rel="stylesheet" href="navbar.css">
<script src ="jquery.min.js"></script>
<title>Navbar Component </title>>
</head>
<body>

<ul id ='kick' >
  <li><a class="hover me" id="home">Single Click</a></li>
  <li><a class="hover here" id="news">Single Click </a></li>
  <li><a class="hover to" id="contact">Double Click</a></li>

</ul>
<script type="text/javascript" src = "app1.js">
</script>
</body>
</html>
